<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap1.css" type="text/css">
    <link rel="stylesheet" href="css/signup.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="   crossorigin="anonymous"></script>
    <title>Sign Up | Upesi</title>
  </head>
  <body>
    <nav id="navig">
      <a href="landing.html"><img src="img/logo.png" class="logo" alt="logo"></a>
      <ul>
        <li><a href="login.html">LOG IN</a></li>
        <li><a href="signup.html">SIGN UP</a> </li>
        <li><a href="#">HOTELS</a>
          <ul>
            <li><a href="chinese.html">Chu Yon </a></li>
            <li><a href="pizza.html">Pizza Joint</a></li>
            <li><a href="grill.html">Meat and Grill</a></li>
          </ul>
        <li><a href="contacts.html">CONTACTS</a> </li>
      </ul>
    </nav>
    <div class="content">
      <div class="container stuff">
        <h2>Account Details</h2>
        <form id="create" action="index.html" method="post">
          <div class="form-group">
            <label for="firstname">First name</label>
            <input type="text" id="firstname" class="form-control">
          </div>
          <div class="form-group">
            <label for="firstname">Last name</label>
            <input type="text" id="lastname" class="form-control">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="text" id="email" class="form-control">
          </div>
          <div class="form-group">
            <label for="phone">Phone number</label>
            <input type="text" id="phone" class="form-control">
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" class="form-control">
          </div>
        </form>
        <button id="signup" class="btn" href="signup.html">Sign Up</button>
      </div>
    </div>
  </body>
</html>
